# conceptualflow

./: pom.xml
src/main/java/eu/mamakis/conceptualflow/: Cell.java  Cluster.java  Document.java  Link.java  Matrix.java  Paragraph.java  Sentence.java  SentenceCreator.java
src/main/java/eu/mamakis/conceptualflow/english/: EnglishSentenceCreator.java  PorterStemmer.java
src/main/java/eu/mamakis/conceptualflow/exceptions/: WordNotFoundException.java
src/main/java/eu/mamakis/conceptualflow/greek/: GreekSentenceCreator.java  GreekSpecialTone.java  GreekStopWord.java  SentenceDetector.java
src/main/java/eu/mamakis/conceptualflow/greek/enums/: Marks.java  PunctuatedChars.java
src/main/java/eu/mamakis/conceptualflow/util/: StringArrayUtils.java
src/main/java/eu/mamakis/conceptualflow/util/servlet/: IndexServlet.java  SummarizeServlet.java
src/main/resources/: sum.properties
src/main/webapp/: page.css
src/main/webapp/WEB-INF/: web.xml
