css=page.css
textarea.id=document
results=results
header.image=img/header.png
text=This application is the implementation of GUTS algorithm for Greek Language.\nGUTS has been developed and implemented by Georgios Mamakis during his PhD at the University of Glamorgan \n under guidance by Dr. Athanasios Malamos of the Technological Educational Institute of Crete.
languages=\u0395\u03bb\u03bb\u03b7\u03bd\u03b9\u03ba\u03ac,English
#Should implement the interface eu.mamakis.conceptualflow.SentenceCreator and be
#placed in the same order as the languages comma separated
implementation.classes=eu.mamakis.conceptualflow.greek.GreekSentenceCreator,eu.mamakis.conceptualflow.english.EnglishSentenceCreator